<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->

<html ng-App="KRRclass" lang="en">



<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UFC</title>


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">



  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <style>
    .style_table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    .style_table td, .style_table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .style_table tr:nth-child(even){background-color: #f2f2f2;}

    .style_table tr:hover {background-color: #ddd;}

    .style_table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    #founder {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      color: black;

    }

    #founder td, .style_table-founder th {
      padding: 8px;
      text-align: center;
      background-color: white;
      border: 1px inset black;


    }


    #founder th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      color: blue;

    }

    </style>
</head>


<body ng-controller="MainCtrl">

  <body ng-controller="MainCtrl">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo"><a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/9/92/UFC_Logo.svg" width="82"  title="UFC logo" alt="UFC logo"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#event_by_date_section">Events</a></li>
            <li><a href="#FighterInfo_query4">Fighters</a></li>
            <li><a href="#MatchesByFighter_query3">Matches</a></li>
          </ul>
        </nav><!-- .nav-menu -->


    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
          <div class="col-xl-6 col-lg-8">
            <h1>Everything UFC<span></span></h1>
          </div>
        </div>

      </div>
    </section><!-- End Hero -->

  <main id="main">

<!-- ************************************************************************ -->
<!-- ************************************************************************ -->
<!-- ************************************************************************ -->
<!-- beginning of event by date query1 section -->
<section id = "event_by_date_section">

  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-8">
  <h1> Events:</h1><br><br><br>
  <form  action="/action_page.php">
  <h5 for="eventMonth">Select a month to retrieve all the UFC events from that month:</h5>

  <select class ="btn btn-outline-secondary" name="eventMonth" id="eventMonth">
      <option value="01">January</option>
      <option value="02">Febuary</option>
      <option value="03">March</option>
      <option value="04">April</option>
      <option value="05">May</option>
      <option value="06">June</option>
      <option value="07">July</option>
      <option value="08">August</option>
      <option value="09">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>

  <button class ="btn btn-outline-secondary" ng-click="startMyAwesomeApp()" type="button" >SUBMIT</button>
  </div> </div> </div>
  </form>

<!-- Display message -->

<div class="container mt-5 mb-5">
  <div class="row">
    <div class="col-8">
      <h2><font color="red">{{myDisplayMessage}}</font></h2>
    </div>
  </div>
</div>
<div id="event_by_date_div"></div>
</section>
<!-- end of query1 section -->
<!-- ************************************************************************ -->

<!-- beginning of event info query2 section -->
<section id = "eventinfo_section">

  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-8">

  <form  action="/action_page.php">
    <h5 id=form_title for="fname">Choose a fighter name to retrieve all the events (and event information) that host the specified fighter (for example: Khabib Nurmagomedov):</h5><br>
    <input type="text" id="name" class ="btn btn-outline-secondary" name="name" placeholder="Enter Fighter Name">
    </select>
    <button class ="btn btn-outline-secondary" id=event_info_submit ng-click="JS_for_eventinfo_query2()" type="button" >SUBMIT</button>
  </div> </div> </div>

  </form>


  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-8">
        <h2><font color="red">{{myDisplayMessage2}}</font></h2>
      </div>
    </div>
  </div>

  <p id="demo"></p>
  <div id="eventinfo_div"></div>
  </section><br>

  <!-- end of query2 section -->




<div class="main"></div>
<div class="skew"></div>



<!--beginning of fight info query-->
<section id = "FighterInfo_query4">

  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-8">
        <h1> Fighters:</h1><br><br><br>
        <h5 id=form_title for="fname">Enter a fighter name to get information about them (For exampe: Khabib Nurmagomedov). </h5><br>

                <div class="input-group">
            <input type="text"  id="fighterName2" placeholder="Enter Fighter Name" >
          </textarea>
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" ng-click="Figher_query()" type="button">Submit</button><br><br>
          </div>
        </div><br>
        <h2><font color="red">{{myDisplayMessage3}}</font></h2>
      </div>
    </div>
  </div>
  <br>
  <div id="FighterInfo_query4_div"></div>
</section>
<!--end of fighter info query-->



<!--beginning of fight info query-->
<section id = "fights_won_info_section">

  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-8">
        <h5 id=form_title for="fname">Enter a fighter's name to get the number of games they won:(For exampe: Aaron Riley).</h5><br>

                <div class="input-group">
            <input type="text"  id="name_fights_won" placeholder="Enter Fighter Name" >
          </textarea>
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" ng-click="JS_for_fights_won_query()" type="button">Submit</button>
          </div>
      </div><br>
      <h2><font color="red">{{myDisplayMessage7}}</font></h2>
      </div>
    </div>
  </div>
  <br>
  <div id="fights_won_info_div"></div>
</section>
<!--end of fighter info query-->
  </main><!-- End #main -->


<!-- beginning of event by date query4 section -->
<section id = "event_by_date_section2">
  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-8">

<form  action="/action_page.php">
  <h5 id=form_title for="fname">Enter two fighter names to compare their weight and height (e.g: Aaron Riley & Aaron Brink):</h5><br>
  <br><br>
  <div><input type="text" id="firstname1" class ="btn btn-outline-secondary" name="firstname1" placeholder="FIRST NAME">
  <input type="text" id="firstname2" class ="btn btn-outline-secondary" name="firstname2" placeholder="FIRST NAME"><br></div>
  <div><input type="text" id="lastname1" class ="btn btn-outline-secondary" name="lastname1" placeholder="SURNAME">
  <input type="text" id="lastname2" class ="btn btn-outline-secondary" name="lastname2" placeholder="SURNAME"><br><br></div>

  <button class ="btn btn-outline-secondary" ng-click="get_by_date_query2()" type="button" >SUBMIT</button>

</div> </div><br>      <h2><font color="red">{{myDisplayMessage5}}</font></h2>
 </div>


</form>

<div class="container mt-5 mb-5">
  <div class="row">
    <div class="col-8">
      <canvas id="canvas1" class="chart chart-bar" chart-data="myDynamicData" chart-labels="myDynamicLabels" chart-options="options_weight" > </canvas><br><br>
      <canvas id="canvas2" class="chart chart-bar" chart-data="myDynamicData2" chart-labels="myDynamicLabels2" chart-options="options_height"> </canvas>
    </div>
  </div>
</div>
</div>
<div id="event_by_date_section2_div"></div>
</section>
<!-- end of event by date query4 section -->
<div class="mai1n"></div>
<div class="skew1"></div>

<!-- beginning of Matches By Fighter query3 section -->
<section id = "MatchesByFighter_query3">

  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-8">
        <h1> Matches:</h1><br><br><br>
        <h5 id=form_title for="fname">Choose a fighter name to retrieve all their fights and the fight information. (For example: Khabib Nurmagomedov):</h5><br><br>
        <div class="input-group">
            <input type="text" class ="btn btn-outline-secondary" id="fighterName" placeholder="Enter Fighter Name" >

          </textarea>
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" id=event_info_submit1 ng-click="MatchesByFighter_query3()" type="button">SUBMIT</button>

          </div>
        </div><br>
        <h2><font color="red">{{myDisplayMessage4}}</font></h2>
      </div>
    </div>
  </div>
  <br>
  <div id="MatchesByFighter_query3_div"></div>
</section>
<!-- end of query3 section -->

  <!-- beginning of DBpedia founders query6 section -->
<section id = "Founders_query6" id="cta" class="cta">


<!-- end of query6 section -->

  <!-- ======= Cta Section ======= -->
    <div class="container" data-aos="zoom-in">

      <a ng-init="startDBquery()"></a>
  <h3 id=form_title for="fname">Founders</h3><br>
  <div id="Founders_query6_div"></div>


    </div>
  </section><!-- End Cta Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><img src="https://upload.wikimedia.org/wikipedia/commons/9/92/UFC_Logo.svg" width="82"  title="UFC logo" alt="UFC logo"><span></span></h3>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- JavaScript libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/angular-chart.min.js"></script>
<script src="main.js"></script>

</body>

</html>
